language: node_js
os:
  - osx
sudo: required
dist: trusty
install:
  - "npm i"
matrix:
  allow_failures:
    - nodejs: node
matrix:
  include:
  - nodejs: node
    env: main=true
script: "cat .eslintrc.yml"
notifications:
  email: false
