language: node_js
os:
  - osx
sudo: required
dist: trusty
install:
  - "npm i"
matrix:
  include:
  - nodejs: node
    env: task=eslint
    script: "eslint masmas.js"
  - nodejs: 9
    env: task=linkcheck
    script: "find . -name *.md -exec markdown-link-check {} \;"
notifications:
  email: false
