language: node_js
sudo: required
dist: trusty
install:
  - "npm i"
matrix:
  include:
  - nodejs: node
    env: task=eslint
    script: "eslint masmas.js"
    os: osx
  - nodejs: 9
    env: task=linkcheck
    script: "find . -name *.md -exec markdown-link-check {}"
    os: linux
notifications:
  email: false
