language: node_js
os:
  - osx
sudo: required
dist: trusty
install:
  - "npm i -g eslint@>=5.0.0"
  - "npm i -g eslint-config-standard@latest"
  - "npm i -g eslint-plugin-import@>=2.13.0"
  - "npm i -g eslint-plugin-node@>=7.0.0"
  - "npm i -g eslint-plugin-promise@>=4.0.0"
  - "npm i -g eslint-plugin-standard@>=4.0.0"
matrix:
  allow_failures:
    - nodejs: node
matrix:
  include:
  - nodejs: node
    env: main=true
script: "eslint *.js"
notifications:
  email: false
